export AWS_ENDPOINT=http://localhost:4566
export S3_ENDPOINT=$AWS_ENDPOINT
export SQS_ENDPOINT=$AWS_ENDPOINT
export DDB_ENDPOINT=$AWS_ENDPOINT
export LAMBDA_ENDPOINT=$AWS_ENDPOINT
export API_GATEWAY_URL=http://localhost:4566/restapis/<apiId>/local/_user_request_